.container {
  display: grid;
  grid-template-columns: repeat(auto-fill,250px);
  grid-gap: 5px;
  justify-content: center;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}

.item {
  border-radius: 5px;
  padding: 10px;
  background-color: #f2f2f2;
}

.item img {
  width: 100%;
  height: 100%;
}

.level-1 {
  grid-row-end: span 3;
}

.level-2 {
  grid-row-end: span 2;
}

.level-3 {
  grid-row-end: span 1;
}

@media screen and (max-width:520px) {
  .container {
    grid-template-columns: repeat(auto-fill,100%);
  }
}
